﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross" version="5.1.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Binding" version="5.1.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Core" version="5.1.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Platform" version="5.1.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="MvvmCross.Plugin.Messenger" version="5.1.1" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="portable45-net45+win8+wpa81" />
</packages>